# sts-sensor-api

./: .gitignore  Makefile  build.gradle  go.mod  go.sum  gradle.properties
.github/: CODEOWNERS
.github/workflows/: build-golang.yml  push-artifactory.yml  workflow.yml
protobuf/: Sensor.proto
sensor/: Sensor.pb.go
